# LMS-DEV_version1

LMSPortal/: .gitignore  LMSPortal.slnx  README.md
LMSPortal/src/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LMSPortal/src/LMS.API/Controllers/: Admin Controller.cs  AssignmentController.cs  AuthController.cs  CertificateController.cs  CourseController.cs  CourseStudentTrackingController.cs  DatabaseController.cs  EmailController.cs  SessionController.cs  StudentController.cs  Test.cs  TokenController.cs  TrainerController.cs
LMSPortal/src/LMS.API/Properties/: launchSettings.json
LMSPortal/src/LMS.API/Swagger/: AllowAnonymousOperationFilter.cs
LMSPortal/src/LMS.Application/: Class1.cs  LMS.Application.csproj
LMSPortal/src/LMS.Application/Common/: AppClaimTypes.cs  IBlobStorageService.cs  Roles.cs
LMSPortal/src/LMS.Application/Features/Assignment/DTOs/: AssignmentQuestionResponse.cs  AssignmentRequest.cs  AssignmentResponse.cs
LMSPortal/src/LMS.Application/Features/Assignment/Services/: AssignmentService.cs  IAssignmentRepository.cs  IAssignmentService.cs
LMSPortal/src/LMS.Application/Features/Auth/: README.md
LMSPortal/src/LMS.Application/Features/Auth/DTOs/: AdminRequest.cs  AssignmentEnrollmentRequest.cs  EnrollmentRequest.cs  ForgotPasswordRequest.cs  GenerateTokenRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterStudentRequest.cs  RegisterTrainerRequest.cs  ResetPasswordRequest.cs  ServiceResponse.cs  VerifyOtpRequest.cs
LMSPortal/src/LMS.Application/Features/Certificate/DTOs/: CertificateResponse.cs  GenerateCertificateRequest.cs  VerifyCertificateResponse.cs
LMSPortal/src/LMS.Application/Features/Certificate/Services/: CertificateService.cs  ICertificateRepository.cs  ICertificateService.cs  ICertificateTemplateRenderer.cs  IPdfCertificateService.cs
LMSPortal/src/LMS.Application/Features/Course/DTOs/: CourseRequest.cs  CourseResponse.cs  CourseSlideRequest.cs  CourseSlideResponse.cs
LMSPortal/src/LMS.Application/Features/Course/Services/: CourseService.cs  ICourseRepository.cs  ICourseService.cs
LMSPortal/src/LMS.Infrastructure/: Class1.cs  LMS.Infrastructure.csproj
LMSPortal/src/LMS.Infrastructure/Authentication/: JwtSettings.cs
LMSPortal/src/LMS.Infrastructure/Configurations/: AzureStorageSettings.cs  CertificateTemplateLayoutOptions.cs  DatabaseSettings.cs
LMSPortal/src/LMS.Infrastructure/Email/: BrevoSettings.cs  EmailService.CS
LMSPortal/src/LMS.Infrastructure/Repositories/Admin/: AdminRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Assignment/: AssignmentRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Auth/: AuthRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Certificate/: CertificateRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Course/: CourseRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/CourseStudentTracking/: CourseStudentTrackingRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Session/: SessionRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Student/: StudentRepository.cs
LMSPortal/src/LMS.Infrastructure/Repositories/Trainer/: TrainerRepository.cs
LMSPortal/src/LMS.Infrastructure/Services/: CertificateTemplateRenderer.cs  PdfCertificateService.cs  SessionCleanupService.cs
LMSPortal/src/LMS.Infrastructure/Storage/: AzureBlobStorageService.cs
(+104 files in other folders)
